spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://projeto-final.mysql.database.azure.com/db_jeferson_eugenio
#spring.datasource.url=jdbc:mysql://dbjavat2.mysql.database.azure.com/db_java_t2_chamada
spring.datasource.username=jeferson_eugenio
spring.datasource.password=5s7@Q*rPSN37
